<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Установить адаптивную сетку изображений — schoolsw3.com</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial,serif;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Создайте четыре одинаковых столбца, расположенных рядом друг с другом */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Адаптивный макет - создает макет из двух столбцов вместо четырех столбцов */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Адаптивный макет - делает два столбца стека поверх друг друга, а не рядом друг с другом */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

<!-- Заголовок -->
<div class="header">

  <h1>CSS Установить адаптивную сетку изображений</h1>

  <p>Измените размер окна браузера, чтобы увидеть эффект отклика.</p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="./assets/1.webp" style="width:100%">
    <img src="./assets/2.jpg" style="width:100%">
    <img src="./assets/3.jpeg" style="width:100%">
    <img src="./assets/1.webp" style="width:100%">
    <img src="./assets/2.jpg" style="width:100%">
    <img src="./assets/3.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="./assets/1.webp" style="width:100%">
    <img src="./assets/2.jpg" style="width:100%">
    <img src="./assets/3.jpeg" style="width:100%">
    <img src="./assets/1.webp" style="width:100%">
    <img src="./assets/2.jpg" style="width:100%">
    <img src="./assets/3.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="./assets/1.webp" style="width:100%">
    <img src="./assets/2.jpg" style="width:100%">
    <img src="./assets/3.jpeg" style="width:100%">
    <img src="./assets/1.webp" style="width:100%">
    <img src="./assets/2.jpg" style="width:100%">
    <img src="./assets/3.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="./assets/1.webp" style="width:100%">
    <img src="./assets/2.jpg" style="width:100%">
    <img src="./assets/3.jpeg" style="width:100%">
    <img src="./assets/1.webp" style="width:100%">
    <img src="./assets/2.jpg" style="width:100%">
    <img src="./assets/3.jpeg" style="width:100%">
  </div>
</div>
</body>
</html>
