.grid1 {
    display: grid;
    grid-template-columns: 100px 150px 200px;
    margin: 15px 15px 15px 0;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin: 15px 15px 15px 0;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1.5fr 2.5fr;
    margin: 15px 15px 15px 0;
}

.grid4 {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    margin: 15px 15px 15px 0;
}

.grid5 {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    margin: 15px 15px 15px 0;
}

.grid6 {
    display: grid;
    grid-template-columns: repeat(4, 100px) repeat(3, 2fr);
    margin: 15px 15px 15px 0;
}

.grid7 {
    display: grid;
    grid-template-columns: 100px 150px auto;
    margin: 15px 15px 15px 0;
}

.grid8 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    margin: 15px 15px 15px 0;
}

.grid9 {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(150px, 2fr) minmax(200px, 3fr);
    margin: 15px 15px 15px 0;
}

.grid10 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: 15px 15px 15px 0;
}

.grid11 {
    border: 1px solid #000;
    display: grid;
    grid-template-rows: 100px 150px 200px;
    margin: 15px 15px 15px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 75px 150px 75px;
    grid-template-rows: 150px 100px 100px;
    margin: 15px 15px 15px 0;
}

.grid-container-union {
    display: grid;
    width: 400px;
    margin: 15px 15px 15px 0;
}

.grid-item {
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
}

.item1 { grid-row: 1 / 2; }
.item2 { grid-row: 2 / 3; }
.item3 { grid-row: 1 / 2; }
.item4 { grid-row: 2 / 4; }
.item5 { grid-row: 3 / 4; }

.grid-container-combined-union {
    display: grid;
    width: 400px;
    margin: 15px 15px 15px 0;
}

.item6 { grid-row: 1 / 2; grid-column: 1 / 2 }
.item7 { grid-row: 1 / 2; grid-column: 2 / 3 }
.item8 { grid-row: 1 / 2; grid-column: 3 / 4 }
.item9 { grid-row: 2 / 3; grid-column: 1 / 3 }
.item10 { grid-row: 2 / 3; grid-column: 3 / 4 }
.item11 { grid-row: 3 / 4; grid-column: 1 / 4 }

.my-table {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.my-table > * {
    padding: 10px;
    border: 1px solid #000;
}
